# gs-securing-war

./: README.md  build.gradle
src/main/java/sample/ui/secure/: SampleWebSecureApplication.java  SampleWebXml.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
